# TFC_AppEstudiantes

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectoappfinanzas/: ExampleInstrumentedTest.kt  FlashcardsDaoTest.kt  KakeboTest.kt  NotasTest.kt  PomodoroTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectoappfinanzas/: BaseDatosKakebo.kt  Convertidores.kt  FlashcardAdapter.kt  FlashcardFlipAdapter.kt  FlashcardFormularioActivity.kt  FlashcardsActivity.kt  InfoActivity.kt  KakeboActivity.kt  MainActivity.kt  Modelos.kt  NotaAdapter.kt  NotaFormularioActivity.kt  NotasActivity.kt  PomodoroActivity.kt  PomodoroTemporizador.kt  SettingsActivity.kt
app/src/main/java/com/example/proyectoappfinanzas/dao/: FlashcardsDao.kt  GastoDao.kt  IngresoDao.kt  NotaDao.kt  PomodoroDao.kt
app/src/main/java/com/example/proyectoappfinanzas/database/: AppBD.kt  AppDatabase.kt  GastoDao.kt  IngresoDao.kt
app/src/main/java/com/example/proyectoappfinanzas/modelos/: Flashcard.kt  Gasto.kt  Ingreso.kt  Nota.kt  Pomodoro.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  tfglogo.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_flashcard_flip.xml  activity_flashcard_formulario.xml  activity_flashcards.xml  activity_info.xml  activity_kakebo.xml  activity_main.xml  activity_nota_formulario.xml  activity_notas.xml  activity_pomodoro.xml  activity_settings.xml  flashcard_ui.xml  item_flashcard.xml  item_nota.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  temas.xml
app/src/test/java/com/example/proyectoappfinanzas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
