<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/volver_atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_revert"
                app:backgroundTint="@color/md_theme_light_primary" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/boton_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_dialog_info"
                app:backgroundTint="@color/md_theme_light_primary" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="Bienvenido al apartado de Kakebo, puedes darle al icono de informacion para saber como funciona el metodo Kakebo."
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSeleccionarFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar fecha" />

        <TextView
            android:id="@+id/ApartadoIngresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingresos"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dineroIngresado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad Ingresada"
            android:inputType="number" />

        <EditText
            android:id="@+id/descIngreso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Ingreso"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/boton_mostrarIngresos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Ingresos" />

        <TextView
            android:id="@+id/apartadoGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Gastos"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dineroGastado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cantidad Gastada"
            android:inputType="number" />

        <EditText
            android:id="@+id/descGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Gasto"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerCategoriaGasto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/boton_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />

        <Button
            android:id="@+id/boton_mostrarGastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mostrar Gastos" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
